<!DOCTYPE html>
<html>
<head>
<title>Ferrari</title>
</head>
<body style="background-color:rgb(43, 48, 49);">

<h1 style="color: rgb(162, 171, 172);">SF90 STRADALE</h1>
<p style="color: rgb(132, 143, 145);">The car’s name encapsulates the true significance of all that has been achieved in terms of performance.
    The reference to the 90th anniversary of the foundation of Scuderia Ferrari underscores the strong link that has always existed between Ferrari’s track and road cars.
    A brilliant encapsulation of the most advanced technologies developed in Maranello,
    the SF90 Stradale is also the perfect demonstration of how Ferrari immediately transitions the knowledge and skills it acquires in competition to its production cars. </p>
<img src="D:\IP\novitec_ferrari_sf90_stradale_2022_4k_8k-HD.jpg" alt="image" style="width:850px;height:480px;" >
<div>
<a href="info.html" style="color: rgb(88, 101, 115);">Learn more</a>
</body>
</html>