<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari SF90 Stradale Specifications</title>
</head>
<body style="background-color:rgb(43, 48, 49);">
    <h1 style="color: rgb(162, 171, 172);">Ferrari SF90 Stradale Specifications</h1>
    <table border="1">
        <tr>
            <th>Specification</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Price Range</td>
            <td>$625,000 - $850,000</td>
        </tr>
        <tr>
            <td>Vehicle Type</td>
            <td>Coupe, Convertible</td>
        </tr>
        <tr>
            <td>Category</td>
            <td>Exotic, Hybrid/Plug-in Hybrid</td>
        </tr>
        <tr>
            <td>Assembly</td>
            <td>Maranello, Italy</td>
        </tr>
        <tr>
            <td>Total Power</td>
            <td>986 hp (1,015 hp in XX trim)</td>
        </tr>
        <tr>
            <td>Engine</td>
            <td>4.0L V8 twin-turbocharged</td>
        </tr>
        <tr>
            <td>Engine Power</td>
            <td>769 hp @ 7,500 rpm</td>
        </tr>
        <tr>
            <td>Engine Torque</td>
            <td>590 lb-ft @ 6,000 rpm</td>
        </tr>
        <tr>
            <td>Electric Motors</td>
            <td>3 (42 hp each front, 134 hp rear)</td>
        </tr>
        <tr>
            <td>Transmission</td>
            <td>8-speed automatic</td>
        </tr>
        <tr>
            <td>Drivetrain</td>
            <td>All-Wheel Drive (AWD)</td>
        </tr>
        <tr>
            <td>Battery</td>
            <td>7.9 kWh Lithium-ion</td>
        </tr>
        <tr>
            <td>0-100 km/h</td>
            <td>2.5 seconds</td>
        </tr>
        <tr>
            <td>Top Speed</td>
            <td>340 km/h (211 mph)</td>
        </tr>
        <tr>
            <td>Length</td>
            <td>4710 mm (185 inches)</td>
        </tr>
        <tr>
            <td>Width</td>
            <td>1972 mm (78 inches)</td>
        </tr>
        <tr>
            <td>Height</td>
            <td>1186 mm (47 inches)</td>
        </tr>
        <tr>
            <td>Wheelbase</td>
            <td>2650 mm (104 inches)</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>1570 kg (3461 lbs)</td>
        </tr>
        <tr>
            <td>Fuel Tank Capacity</td>
            <td>68 liters (15 gallons)</td>
        </tr>
        <tr>
            <td>Trunk Space</td>
            <td>74 liters</td>
        </tr>
        <tr>
            <td>Fuel Efficiency (City)</td>
            <td>14.6 L/100km</td>
        </tr>
        <tr>
            <td>Fuel Efficiency (Highway)</td>
            <td>11.9 L/100km</td>
        </tr>
        <tr>
            <td>Fuel Efficiency (Combined)</td>
            <td>13.4 L/100km</td>
        </tr>
        <tr>
            <td>CO₂ Emissions</td>
            <td>251 g/km</td>
        </tr>
        <tr>
            <td>Electric Range</td>
            <td>14 km</td>
        </tr>
        <tr>
            <td>Standard Features</td>
            <td>Head-up display, Smart key</td>
        </tr>
        <tr>
            <td>Optional Features</td>
            <td>Surround-view camera, Blindspot detection, Forward collision warning, Autonomous emergency braking, Lane departure warning, Adaptive cruise control</td>
        </tr>
        <tr>
            <td>Infotainment</td>
            <td>Apple CarPlay (optional), Android Auto (not available)</td>
        </tr>
        <tr>
            <td>Base Warranty</td>
            <td>3 years/unlimited</td>
        </tr>
        <tr>
            <td>Powertrain Warranty</td>
            <td>3 years/unlimited</td>
        </tr>
    </table>
</body>
</html>
```