<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}  
h1 {
  color: #38cb7d;
  font-family: verdana;
  font-size: 300%;
}
p {
    color: #38cb7d;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 160%;
}
body {
  background-color: rgb(49, 59, 58);
}
.image-row {
            display: flex;
            justify-content: space-between;
        }
        .image-row img {
            width: 300px; /* Adjust the width in pixels */
            height: 200px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 50px;
            border-radius: 20px;
        }
.button {
  background-color: #04AA6D; /* Green */
  border-radius: 20px;
  border: 5px solid black;
  color: rgb(32, 34, 33);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 30px;
  cursor: pointer;
}
.button1 {padding: 15px 50px;}
.button2 {padding: 15px 50px;}
.button3 {padding: 15px 50px;}
.button4 {padding: 15px 50px;}
</style>
</head>

<body>

<h1>LEARN A SKILL</h1>
<p>Choose a skill of your choice</p>
<div class="image-row">
  <img src="image1.jpg" alt="Image 1">
  <img src="image2.jpg" alt="Image 2">
  <img src="image3.jpg" alt="Image 3">
  <img src="image4.jpg" alt="Image 4">
</div>
<a href="cc.html">
<button class="button button1" >Cloud Computing</button>
</a>
<a href="ai.html">
<button class="button button2">Artificial Intelligence</button>
</a>
<a href="ds.html">
<button class="button button3">Data Science</button>
</a>
<a href="ml.html">
<button class="button button4">Machine Learning</button>
</a>
</body>
</html>